/u/rigupta/cs429:
total 4
drwx------ 8 rigupta under 4096 Jan 17 09:57 projects

/u/rigupta/cs429/projects:
total 20
drwx------ 2 rigupta under 4096 Jan 17 09:34 proj5
drwx------ 2 rigupta under 4096 Jan 17 09:34 proj4
drwx------ 2 rigupta under 4096 Jan 17 09:34 proj3
drwx------ 2 rigupta under 4096 Jan 17 09:34 proj2
drwx------ 3 rigupta under 4096 Jan 18 12:46 proj1

/u/rigupta/cs429/projects/proj5:
total 0

/u/rigupta/cs429/projects/proj4:
total 0

/u/rigupta/cs429/projects/proj3:
total 0

/u/rigupta/cs429/projects/proj2:
total 0

/u/rigupta/cs429/projects/proj1:
total 100
-rw------- 1 rigupta under 38134 Jan 17 19:53 temp.txt
-rw------- 1 rigupta under   565 Jan 17 19:58 tempMan.txt
-rw------- 1 rigupta under 34365 Jan 17 19:42 tempGrep.txt
-rw------- 1 rigupta under  1821 Jan 18 12:46 partA.txt
-rw------- 1 rigupta under     0 Jan 18 11:46 newTemp2.txt
drwx------ 3 rigupta under  4096 Jan 18 12:19 lb-lab-ri2gu
-rw------- 1 rigupta under   301 Jan 17 19:42 grep2.txt

/u/rigupta/cs429/projects/proj1/lb-lab-ri2gu:
total 56
-rw------- 1 rigupta under 2167 Jan 18 11:45 structs.h
-rw------- 1 rigupta under 1745 Jan 18 11:45 structs.c
-rw------- 1 rigupta under  105 Jan 18 11:45 strings.h
-rw------- 1 rigupta under 2644 Jan 18 11:45 strings.c
-rw------- 1 rigupta under 2002 Jan 18 11:45 README.md
-rw------- 1 rigupta under   62 Jan 18 11:45 pointers.h
-rw------- 1 rigupta under 4853 Jan 18 11:45 pointers.c
-rw------- 1 rigupta under  866 Jan 17 20:29 partB.txt
-rw------- 1 rigupta under  750 Jan 18 11:45 partB-ref-20.txt
-rw------- 1 rigupta under  771 Jan 18 11:45 partB-ref-18.txt
-rw------- 1 rigupta under    0 Jan 18 13:19 partA.txt
-rw------- 1 rigupta under 3638 Jan 18 11:45 Makefile
-rw------- 1 rigupta under 6220 Jan 18 11:45 main.c
-rw------- 1 rigupta under  903 Jan 18 11:45 debug.c
